# warga-mandiri

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/id/wargamandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml  Untitled.key  data_login.json  keystore.jks  mandirikey.jks  provinces.json  regencies.json  warga.key
app/src/main/java/co/id/wargamandiri/: ToolkitApplication.java
app/src/main/java/co/id/wargamandiri/activities/: BannerActivity.java  BikinActivity.java  ChatActivity.java  DaftarActivity.java  DataMasterActivity.java  KelolaActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SplashActivity.java  TemplateEditor.java  TransaksiActivity.java  WebViewActivity.java
app/src/main/java/co/id/wargamandiri/adapter/: AdapterBank.java  AdapterBanner.java  AdapterKategori.java  AdapterMember.java  AdapterPengumuman.java  AdapterProduk.java  AdapterUploadGambar.java  AdapterUser.java  AdapterVoucher.java  BankAdapter.java  ChatAdapter.java  DetailOrderAdapter.java  EmptyAdapter.java  GambarAdapter.java  KategoriAdapter.java  KonfirmasiAdapter.java  MemberAdapter.java  OrderAdapter.java  PengumumanAdapter.java  ProdukAdapter.java  SliderAdapter.java  TopupAdapter.java  VoucherAdapter.java  VpAdapter.java  VpAdapterDataMaster.java  VpAdapterKelolaToko.java
app/src/main/java/co/id/wargamandiri/application/: MyApp.java
app/src/main/java/co/id/wargamandiri/data/: Constans.java  Template.java  TemplateInterface.java
app/src/main/java/co/id/wargamandiri/fragments/: BikinFragment.java  DetailKonfirmasiFragment.java  DetailOrderFragment.java  DetailTopupFragment.java  DialogBankFragment.java  DialogBannerFragment.java  DialogKategoriFragment.java  DialogMemberFragment.java  DialogPengumumanFragment.java  DialogProdukFragment.java  DialogSliderFragment.java  DialogVoucherFragment.java  KelolaBannerFragment.java  KelolaBuatApkFragment.java  KelolaDataBankFragment.java  KelolaDataMemberFragment.java  KelolaDataPengumumanFragment.java  KelolaDataTokoFragment.java  KelolaDataUserFragment.java  MasterKetegoriFragment.java  MasterProdukFragment.java  MasterVoucherFragment.java  MenuFragment.java  TransKonfirmasFragment.java  TransOrderFragment.java  TransTopupFragment.java
app/src/main/java/co/id/wargamandiri/helper/: Edit.java  (+14 more)
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_red.xml  btn_rounded_white_outline.xml  ic_bank.xml  ic_banner.xml  ic_buat_apk.xml  ic_data_master.xml  ic_kelola.xml  ic_konfirmasi.xml  ic_member1.xml  ic_notifikasi.xml  ic_pengumuman.xml  ic_pesanan.xml  ic_save.xml  ic_share.xml  ic_tanggung_jawab.xml  ic_toko.xml  ic_transaksi.xml  logo.xml
app/src/main/res/drawable-v24/: ic_sad.xml
app/src/main/res/layout/: activity_bikin.xml  activity_chat.xml  activity_daftar.xml  activity_data_master.xml  activity_kelola.xml  activity_kelola_toko.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_template_editor.xml  activity_transaksi.xml  activity_web_view.xml  bottom_sheet_view.xml  dialog_bank.xml  dialog_banner.xml  dialog_kategori.xml  dialog_member.xml  dialog_pengumuman.xml  dialog_produk.xml  dialog_voucher.xml  fragment_detail_order.xml  fragment_detail_topup.xml  fragment_kelola.xml  fragment_kelola_data_member.xml  fragment_kelola_data_toko.xml  fragment_menu.xml  fragment_toko.xml  fragment_toko_.xml  fragment_user.xml  item_bank.xml  item_banner.xml  item_detail_product.xml  item_empty.xml  item_kategori.xml  item_konfirmasi.xml  item_member.xml  item_order.xml  item_pengumuman.xml  item_product.xml  (+6 more)
app/src/main/res/menu/: menu_kelola.xml  menu_main.xml  menu_more.xml  menu_more_konfirmasi.xml  menu_template_editor.xml  menu_template_item_selected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/id/wargamandiri/: ExampleUnitTest.kt
(+99 files in other folders)
