<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">


            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xxxlarge"
                android:src="@drawable/logo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="SILAHKAN LOGIN"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp" />
            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginTop="@dimen/spacing_medium">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_medium">

                        <EditText
                            android:id="@+id/et_username"
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/username"
                            android:padding="@dimen/spacing_medium" />


                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/grey_500" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_medium"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/et_password"
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:padding="@dimen/spacing_medium" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_signin"
                        style="?android:attr/borderlessButtonStyle"
                        fontPath="fonts/open_sans.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:background="@color/teal_A700"
                        android:text="MASUK"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />


               <RelativeLayout
                   android:layout_marginTop="@dimen/spacing_medium"
                   android:gravity="right"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/blm_pnya_akun"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Belum punya akun, silahkan "/>

                   <TextView
                       android:id="@+id/tv_register"
                       android:layout_marginRight="@dimen/spacing_large"
                       android:layout_toRightOf="@+id/blm_pnya_akun"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="REGISTER"
                       android:textColorHint="@color/colorPrimary"
                       android:textStyle="bold"/>
               </RelativeLayout>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>